<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="org.fpezzato.transitionsdemo._01_contentTransition.Activity_01_content_transition_main">

    <View
        android:id="@+id/view01"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FF00FF"
        />

    <View
        android:id="@+id/view02"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/view01"
        android:background="#FFFF00"
        />

    <View
        android:id="@+id/view03"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/view02"
        android:background="#00FFFF"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fade!"
        android:id="@+id/go"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="slide!"
        android:id="@+id/go2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        />
</RelativeLayout>
